# emotionalMaps

./: .gitignore  docker-compose.yml
App_movil/: build.gradle
App_movil/app/: build.gradle
App_movil/app/src/main/: AndroidManifest.xml
App_movil/app/src/main/res/drawable/: shape_oval.xml  toogle_text_color.xml
App_movil/app/src/main/res/layout/: activity_main.xml  fragment_init.xml  fragment_profile.xml  fragment_rank.xml
App_movil/app/src/main/res/navigation/: navigation.xml
App_movil/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App_movil/gradle/wrapper/: gradle-wrapper.properties
Mongo/: Dockerfile
Mongo/entry-point/: 01-mongo-init.sh
Postgres/: Dockerfile
Postgres/entry-point/: 01-init-user-db.sh
backend/: docker-compose.yml
backend/administration_app/: .gitignore  0.005x0.02.txt  0.02x0.02.txt  0.2x0.2.txt  0.5x0.5.txt  EmotionsGenerator.py  mediciones-Geoemo.txt  mediciones-Madrid.txt  provisional.txt
backend/administration_app/central_system/: .gitignore  Dockerfile  pom.xml
backend/administration_app/central_system/src/main/java/com/emotionalmap/: SpringBootQuartzAppApplication.java
backend/administration_app/central_system/src/main/java/com/emotionalmap/config/: PersistableCronTriggerFactoryBean.java
backend/administration_app/central_system/src/main/java/com/emotionalmap/controller/: FilterController.java
backend/administration_app/central_system/src/main/java/com/emotionalmap/dto/: ServerResponse.java
backend/administration_app/central_system/src/main/java/com/emotionalmap/entity/: Emotion.java  MatrixQuadrant.java  Segment.java  User.java
backend/administration_app/central_system/src/main/java/com/emotionalmap/job/: CronJob.java  DownloadEmotionsJob.java  DownloadOSMJob.java  SimpleJob.java
backend/administration_app/central_system/src/main/java/com/emotionalmap/repository/: UserRepository.java
backend/administration_app/central_system/src/main/java/com/emotionalmap/service/: Areas.java  JobService.java  JobServiceImpl.java  JobUtil.java  RouteService.java  SegmentLinker.java  TriggerListner.java  UserService.java  UserServiceImpl.java  XmlHandler.java
backend/administration_app/central_system/src/main/java/com/emotionalmap/util/: JWTCoder.java  ServerResponseCode.java
backend/administration_app/central_system/src/main/resources/: application.properties
backend/administration_app/central_system/src/test/java/com/emotionalmap/: ExternEmotionTest.java  MatrixQuadrantRepositoryTest.java  SegmentLinkerTest.java
backend/administration_app/frontend/: package-lock.json  package.json
backend/administration_app/frontend/src/: index.html
backend/administration_app/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
backend/administration_app/frontend/src/app/components/add-route/: add-route.component.css  add-route.component.html  add-route.component.ts
backend/administration_app/frontend/src/app/components/confirm-route-delete/: confirm-route-delete.component.css  confirm-route-delete.component.html  confirm-route-delete.component.spec.ts  confirm-route-delete.component.ts
backend/administration_app/frontend/src/app/components/edit-route/: edit-route.component.css  edit-route.component.html  edit-route.component.ts
backend/administration_app/frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
backend/administration_app/frontend/src/app/services/: auth-interceptor.service.ts  route.service.ts  scheduler.service.ts  user.service.ts
backend/administration_app/frontend/src/environments/: environment.ts
backend/administration_app/spring-boot-quartz-demo-master/: .gitignore  pom.xml
backend/administration_app/spring-boot-quartz-demo-master/src/main/resources/: application.properties
backend/administration_app/spring-boot-quartz-demo-master/ui-app/: package-lock.json
backend/others/: Areas.py  OSMdownloader.java  Scheduler.py  SegmentLinker.py
backend/user_app/: .gitignore
backend/user_app/app/: Dockerfile  app.js  package-lock.json  package.json
backend/user_app/app/controllers/: index.controller.js
backend/user_app/app/models/: db.js  emotion.model.js  segment.model.js
backend/user_app/app/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
backend/user_app/app/public/assets/coordenadas/: exportFilteredGeoJson.geojson
backend/user_app/app/routes/: index.router.js
backend/user_app/frontend/: angular.json  package-lock.json  package.json
backend/user_app/frontend/src/: index.html
backend/user_app/frontend/src/app/: app.component.css  app.module.ts
backend/user_app/frontend/src/app/services/: database-access.service.spec.ts  database-access.service.ts
backend/user_app/frontend/src/assets/coordenadas/: exportFilteredGeoJson.js
(+114 files in other folders)
