server.port=7080
spring.application.name=Scheduledemo

####### SPRING JPA ############
#spring.jpa.database=default
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
####### SPRING JPA ############

####### POSTGRES ############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduledemo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.database-platform=org.hibernate.dialect.PostgreSQLDialect
####### POSTGRES ############

####### MONGODB ############
#Revisar por qué no puedo cambiarlo
spring.data.mongodb.authentication-database=feelingsMap
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=emotionsMap
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
####### MONGODB ############