server.port=7080
spring.application.name=Scheduledemo

####### SPRING JPA ############
#spring.jpa.database=default
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
####### SPRING JPA ############

####### POSTGRES ############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jobscheduled
spring.datasource.name=jobscheduled
spring.datasource.username=emotionalmaps
spring.datasource.password=yNd7FehGFd7t
spring.database-platform=org.hibernate.dialect.PostgreSQLDialect
####### POSTGRES ############

####### MONGODB ############
spring.data.mongodb.database=emotionsMap
spring.data.mongodb.port=64015
spring.data.mongodb.host=localhost
spring.data.mongodb.password=emmOA6kn9cb5E69
spring.data.mongodb.username=emotionalmaps
####### MONGODB ############
