server.port=7080
spring.application.name=emotionsMap

####### SPRING JPA ############
#spring.jpa.database=default
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
####### SPRING JPA ############

####### POSTGRES ############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/emotionsMap
spring.datasource.username=admin
spring.datasource.password=Q4Jrj387x7NY
spring.database-platform=org.hibernate.dialect.PostgreSQLDialect
####### POSTGRES ############

####### MONGODB ############I
spring.data.mongodb.database=emotionsMap
spring.data.mongodb.port=64015
spring.data.mongodb.host=51.210.10.251
spring.data.mongodb.password=emmOA6kn9cb5E69
spring.data.mongodb.username=emotionalmaps
####### MONGODB ############
