server.port=7080
spring.application.name=Scheduledemo

####### SPRING JPA ############
#spring.jpa.database=default
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
####### SPRING JPA ############

####### POSTGRES ############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://emotions-postgres:5433/jobsscheduled
spring.datasource.username=postgres
spring.datasource.password=adminsergio
spring.database-platform=org.hibernate.dialect.PostgreSQLDialect
####### POSTGRES ############

####### MONGODB ############
spring.data.mongodb.database=emotionsMap
spring.data.mongodb.port=27018
spring.data.mongodb.host=emotions-mongodb
####### MONGODB ############
